G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0707,-0.9192,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.2538,0,0,0.0*
21,1,0.3138,0.5400,0,0,0.0*
1,1,0.2862,0.1569,-0.1269*
1,1,0.2862,-0.1569,-0.1269*
1,1,0.2862,-0.1569,0.1269*
1,1,0.2862,0.1569,0.1269*
%
G04:AMPARAMS|DCode=35|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.4032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.0707,-1.0629,-1.0629,0.0707,-0.0707,1.0629,1.0629,-0.0707,0.0707,-1.0629,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.8032mm|YSize=0.7432mm|CornerRadius=0.2447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8032,0.2538,0,0,0.0*
21,1,0.3138,0.7432,0,0,0.0*
1,1,0.4894,0.1569,-0.1269*
1,1,0.4894,-0.1569,-0.1269*
1,1,0.4894,-0.1569,0.1269*
1,1,0.4894,0.1569,0.1269*
%
G04:AMPARAMS|DCode=53|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.7712,-0.4154,0.4154,-0.7712,-0.7712,0.4154,-0.4154,0.7712,0.7712,-0.4154,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.4154,0.7712,0.7712,0.4154,-0.4154,-0.7712,-0.7712,-0.4154,0.4154,0.7712,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.38mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.0071,0.2758,0.2758,-0.0071,0.0071,-0.2758,-0.2758,0.0071,-0.0071,0.2758,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.38mm|YSize=0.4mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3800,0.3050,0,0,225.0*
21,1,0.2850,0.4000,0,0,225.0*
1,1,0.0950,-0.2086,0.0071*
1,1,0.0950,-0.0071,0.2086*
1,1,0.0950,0.2086,-0.0071*
1,1,0.0950,0.0071,-0.2086*
%
G04:AMPARAMS|DCode=86|XSize=0.5832mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.0071,0.4195,0.4195,-0.0071,0.0071,-0.4195,-0.4195,0.0071,-0.0071,0.4195,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.5832mm|YSize=0.6032mm|CornerRadius=0.1491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.5832,0.3050,0,0,225.0*
21,1,0.2850,0.6032,0,0,225.0*
1,1,0.2982,-0.2086,0.0071*
1,1,0.2982,-0.0071,0.2086*
1,1,0.2982,0.2086,-0.0071*
1,1,0.2982,0.0071,-0.2086*
%
